#!/usr/bin/env python2.7.3

# -------------------------------------------------------------------------------    
# Name:        module that calculate the trips run on the day
# Author:      Ehab Ebeid
# Created:     2017/06/21
# -------------------------------------------------------------------------------

from utils import get_service_day
from zipfile import ZipFile
from collections import namedtuple
import utils as u
import pandas as pd
#### Named Tuples ####
CalException = namedtuple('CalendarException','service_id exception_type')
Service = namedtuple('CalendarService', 'monday tuesday wednesday thursday friday saturday sunday start_date end_date')
Freq = namedtuple('Freq', 'start_time end_time headway_secs')
Trip = namedtuple('Trip', 'route_id service_id direction_id')
TripFreq = namedtuple('TripFreq', 'route_id service_id direction_id start_time end_time headway_secs')

webloc = '\\\\ddotwebapp03\\CirculatorData\\gtfs'

#### FUNCTIONS ####
def get_gtfs_df(webloc, archivename, filename):
    """
    Return a Pandas CSV DataFrame object of filename.txt,
    located within the .zip archive, with name
    archivename.zip located within webloc folder.
    :param webloc: str, location of GTFS .zip archive
    :param archivename: str, name of .zip archive, without '.zip'.
    :param filename: str, name of .txt file inside archive, without '.txt'. Must be one of the GTFS .txt files.
    :returns a pandas DateFrame object containing what's in the comma-separated txt/csv.
    """
    archive = ZipFile(webloc+"\\"+archivename+".zip")
    f = archive.open(filename+".txt")
    return pd.io.parsers.read_csv(f)  # @UndefinedVariable because PyDev can't read submodule


def get_day_trips(agency):
    """
    Returns a dict where key is trip id active today and value is a tuple
    concatenation of tuple dict value generated by get_freq_dict and get_trips_dict.
    Assumes route is active in both directions if scheduled as such.
    
    @attention: Call before and pass it as an argument to get_trip_id to save time.
    
    :param agency: a str identifying the transit agency. Assumes a agency.zip GTFS archive.
    :param day: an int representing date, in the format yyyymmdd.
    :returns a dict of tuples representing trips active today.
    """
    day = get_service_day()

    d = {}
    activeservice = get_services(agency, day, exp=True)
    freqs = get_freq_dict(agency)
    trips = get_trips_dict(agency)
    # freqs[row['trip_id']] = (row['start_time'],row['end_time'],row['headway_secs'])
    # trips[row['trip_id']] = (row['route_id'],row['service_id'],row['direction_id'],row['trip_headsign'])
    
    for trip_id, ttup in trips.iteritems():
        if ttup.service_id in activeservice:
            tup = TripFreq(*(ttup + freqs[trip_id]))
            d[trip_id] = tup

    return d

def get_trips_dict(agency):
    """
    Read the trips.txt file and return a dict where
    the key is the trip_id and the value is a tuple with
    some of the fields in the file, relating to route, service_id
    and direction.
    
    :param agency: a str identifying the transit agency. Assumes a agency.zip GTFS archive.
    :returns a dict of tuples, representing *all* trips for this transit agency's GTFS.
    """ 
    dicto = {}
    trips = get_gtfs_df(webloc, agency, 'trips')
    # trips.txt header row:
    # route_id,service_id,trip_id,trip_headsign,shape_id,direction_id,wheelchair_accessible,bikes_allowed
    for _, row in trips.iterrows():
        dicto[int(row['trip_id'])] = Trip(row['route_id'],row['service_id'],int(row['direction_id']))

    return dicto

def get_freq_dict(agency):
    """
    Read the frequencies.txt file and return a dict where the
    trip_id is the key and the value is a tuple of start and end time
    for that trip. Frequency is constant at 10 mins for Circulator.
    
    :param agency: a str identifying the transit agency. Assumes a agency.zip GTFS archive.
    :returns a dict of tuples, representing trip times/frequency information for *all* trips in this transit agency's GTFS.
    """ 
    freqs = {}
    freq = get_gtfs_df(webloc, agency, 'frequencies')
    # frequencies header:
    # trip_id,start_time,end_time,headway_secs,exact_times
    for _, row in freq.iterrows():
        freqs[row['trip_id']] = Freq(row['start_time'],row['end_time'],row['headway_secs'])
    return freqs

def get_services(agency, day=None, exp=True):
    """
    Read the calendar.txt file and return a dict where the key
    is the service_id and the value is a tuple with the rest of the
    fields. If today is provided, will filter them and return only
    those service_id's active today. If exp = True (default), accounts
    for service exceptions included in calendar_dates.txt
    
    :param agency: a str identifying the transit agency. Assumes a agency.zip GTFS archive.
    :param day: an 8-char str or int specifying a day. Optional.
    :param exp: bool, whether or not to account for CalException s active today
    :returns a dict of tuples, representing calendar information in the agency GTFS file.
             If today is provided then this dict includes only services active today.
    """
    dicto = {}
    cal = get_gtfs_df(webloc, agency, 'calendar')
    # calendar.txt header:
    # service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
    if day is not None:
        date = u.string_to_date(day)
        dow = date.strftime("%A").lower() # lowercase name not number

    for _, row in cal.iterrows():
        startstring, endstring = row['start_date'], row['end_date']
        startdate, enddate = u.string_to_date(startstring), u.string_to_date(endstring)

        if day is None or\
           (row[dow]==1 and startdate <= date <= enddate): #
            dicto[row['service_id']] = Service(int(row['monday']),
                                               int(row['tuesday']),
                                               int(row['wednesday']),
                                               int(row['thursday']),
                                               int(row['friday']),
                                               int(row['saturday']),
                                               int(row['sunday']),
                                               startstring,
                                               endstring)
    # Start accounting for exceptions:
    if day is not None and exp is True:
        exceptions = get_exceptions(agency, day)        
        for x in exceptions:
            thisserviceid = x.service_id
            if x.exception_type == 1:
                # Service ID is activated today
                if thisserviceid not in dicto: # service ID should be added and is not currently in dict
                    servicetup = get_services(agency)[thisserviceid] # Write tuple by recursively calling function
                    dicto[x.service_id] = servicetup
        
            elif x.exception_type == 2:
                if thisserviceid in dicto: # Service has been disabled for today
                    del dicto[x.service_id] # remove it from dict
        # print 'Returning ', len(dicto), 'service types active for today.'

    return dicto

def get_exceptions(agency, day = None):
    """
    Read through exception dates for given agency, and 
    return (a dict of) list(s) of tuples. As in:
        Dict, where:
        Key: date as expressed in a string yyyymmdd
        Value: List(Tuple), each tuple representing an exception for Key date
        List Item/Tuple: (Service_ID, ExceptionType)
        Exception Type: 1 for adding service, 2 for removing service.
    
        List, of 'Value'.
    
    If today is not None and is an int date, 
    return only those exceptions active for today's date in a list, not a dictionary.
    
    Example returned list, for Christmas:
        [('Green_Monday_Thursday', 2),
        ('Orange_Winter_Monday_Friday', 2), 
        ('Yellow_Monday_Thursday', 2), 
        ('Blue_Winter_Monday_Friday', 2),
        ('Red_Winter_Monday_Friday', 2), 
        ('Turquoise_Monday_Thursday', 2)]
    
    :param agency: a str identifying the transit agency. Assumes a agency.zip GTFS archive.
    :param today: an int representing date, in the format yyyymmdd.
    :returns a list or a dict. If today is a date, then returns a list of exceptions active today.
             If today is None then returns a dict of *all* exceptions information in agency GTFS.
    """
    
    cexp = get_gtfs_df(webloc, agency, 'calendar_dates')
    dicto = {}
    l = [] # will be returned if today is passed
    
    for _, row in cexp.iterrows():
        
        t = CalException(row['service_id'], row['exception_type'])
        dateint = row['date']

        if day is None:
            if dicto.get(dateint) is None:
                    dicto[dateint] = [t]
            else:
                dicto[dateint].append(t)
            return dicto
        
        else:
            if day is not int: day = int(day)
            if dateint == day:
                l.append(t)
            return l
        
def main():
    agency=input( "input agency: " )
    d = get_day_trips(agency)
    print d

if __name__ == '__main__':
    main()